@charset "UTF-8";
/* <!-- <editor-folder Sizes> --> */
/* <!-- </editor-folder--> */
/* <!-- <editor-folder Color> --> */
/* <!-- </editor-folder--> */
/* <!-- <editor-folder Base> --> */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300&display=swap");
::selection {
  background: #F16D7F;
  color: #FFFFFF;
}

::placeholder {
  color: inherit;
  opacity: 0.6;
}

a {
  color: #F16D7F;
  text-decoration: none;
  cursor: pointer !important;
}
a:hover, a:focus {
  color: #EF5B70;
}

input {
  background: #E8E8E8;
  color: #222222;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 400;
}
input[type=submit] {
  background: #F16D7F;
  color: #FFFFFF;
}
input[type=submit]:hover, input[type=submit]:focus {
  background: #EF5B70;
}

/* <!-- </editor-folder--> */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  background: #FFFFFF;
  color: #222222;
  font-size: 14px;
  font-weight: 400;
  justify-content: space-between;
  min-height: 100vh;
  font-family: Lato, sans-serif;
  font-style: normal;
  line-height: normal;
}

body > *, body > * > *, body > * > * > * {
  border: 1px solid rgba(0, 255, 255, 0.2509803922);
}

header {
  display: flex;
  padding: 0 max(20px, (100vw - 1140px) / 2);
  background: #222222;
  color: #FFFFFF;
  min-height: 75px;
  gap: 30px;
}
header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: auto;
  font-size: 12px;
  font-weight: 400;
}
header .icon.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: auto;
  background: url("./img/icons/logo.svg") no-repeat center/contain;
}
header .icon.search {
  background: url("./img/icons/search.svg") no-repeat center/contain;
  margin-right: auto;
}
header .icon.menu {
  background: url("./img/icons/menu.svg") no-repeat center/contain;
}
header .icon.menu:hover > *, header .icon.menu:focus > * {
  display: flex;
}
header .icon.menu > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  font-size: 14px;
  font-weight: 400;
  display: none;
  position: absolute;
  top: 75px;
  right: max(20px, (100vw - 1140px) / 2);
  padding: 30px;
  gap: 20px;
  width: 230px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2078431373);
  z-index: 100;
}
header .icon.menu > div:before {
  font-size: inherit;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  content: "Menu";
}
header .icon.menu > div .category {
  display: flex;
  flex-direction: column;
  color: #F16D7F;
  gap: 10px;
  text-transform: uppercase;
}
header .icon.menu > div .category > * {
  margin: 0 0 0 20px;
  color: #6E6E6E;
  text-transform: none;
  cursor: default;
}
header .icon.menu > div .category > *:first-child {
  margin: 0;
  color: inherit;
  text-transform: inherit;
}
header .icon.profile {
  background: url("./img/icons/profile.svg") no-repeat center/contain;
}
header .icon.basket {
  background: url("./img/icons/basket.svg") no-repeat center/contain;
}
header .icon.basket .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  background: #F16D7F;
  color: #FFFFFF;
  margin: -23px -23px 0 0;
  border-radius: 50%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: auto;
}
main > * {
  display: flex;
  padding: 0 max(20px, (100vw - 1140px) / 2);
  gap: 20px;
}
main .promotions {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F7F7F7;
  color: #222222;
  gap: 60px;
}
main .promotions strong {
  font-weight: inherit;
  color: #F16D7F;
}
main .promotions.main {
  background: #F1E4E6;
  justify-content: space-around;
}
main .promotions.main .image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}
main .promotions.main .image img {
  max-height: 764px;
  max-width: calc(100% + 360px);
  margin: 0 -160px 0 -200px;
}
main .promotions.main .name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  font-size: 32px;
  font-weight: 700;
  margin: auto;
  text-transform: uppercase;
  border-left: 12px solid #F16D7F;
  padding: 0 0 0 16px;
}
main .promotions.main .name > :first-child {
  font-size: 48px;
  font-weight: 900;
}
main .offers {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}
main .offers > .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  gap: 14px;
  padding: 20px;
  position: relative;
  background: #F8F8F8;
  color: #9F9F9F;
  font-weight: 400;
}
main .offers > .card .title {
  color: #222222;
  font-size: 13px;
}
main .offers > .card .desc {
  color: #5D5D5D;
  font-size: 14px;
  font-weight: 300;
}
main .offers > .card strong {
  color: #F16D7F;
  font-size: 16px;
  font-weight: inherit;
}
main .offers > .card img {
  max-width: calc(100% + 40px);
  margin: -20px -20px 0;
}
main .offers > .card:nth-child(4n) {
  grid-column: 1/4;
}
main .offers > .card > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: inherit;
  text-transform: uppercase;
  flex-direction: column;
  background: rgba(33, 22, 22, 0.6980392157);
  color: #FFFFFF;
}
main .offers > .card > * strong {
  font-size: 24px;
  font-weight: 700;
}
main .offers > .card > *:is(img) {
  margin: -20px;
}
main .offers > .card > *:not(img) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
}
main .products {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}
main .products .title, main .products .more {
  grid-column: 1/4;
}
main .products > * {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
}
main .products > .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  gap: 14px;
  padding: 20px;
  position: relative;
  background: #F8F8F8;
  color: #9F9F9F;
  font-weight: 400;
}
main .products > .card .title {
  color: #222222;
  font-size: 13px;
}
main .products > .card .desc {
  color: #5D5D5D;
  font-size: 14px;
  font-weight: 300;
}
main .products > .card strong {
  color: #F16D7F;
  font-size: 16px;
  font-weight: inherit;
}
main .products > .card img {
  max-width: calc(100% + 40px);
  margin: -20px -20px 0;
}
main .products > .card.title, main .products > .card.more {
  font-size: 14px;
  font-weight: 400;
  background: none;
  gap: 0;
  text-align: center;
}
main .products > .card.title .title, main .products > .card.more .title {
  font-size: 30px;
  font-weight: inherit;
}
main .products > .card.more {
  align-items: center;
  font-size: 16px;
}
main .products > .card.more > * {
  padding: 15px 40px;
  border: 1px solid #F16D7F;
  color: #F16D7F;
}
main .products > .card.more > *:hover, main .products > .card.more > *:focus {
  background: #F26376;
  color: #FFF;
}
main .advantages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #222222;
  color: #FBFBFB;
}
main .advantages > * {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 100px 0;
  width: 360px;
  max-width: 100%;
  text-wrap: balance; /* Ya.Browser, G.Chrome поддерживают */
  text-align: center;
}
main .advantages > * strong {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
main .advantages > *:before {
  display: block;
  width: 45px;
  height: 45px;
  content: "";
}
main .advantages > *.delivery:before {
  background: url("./img/icons/car.svg") no-repeat center/contain;
}
main .advantages > *.sales:before {
  background: url("./img/icons/percent.svg") no-repeat center/contain;
}
main .advantages > *.quality:before {
  background: url("./img/icons/crown.svg") no-repeat center/contain;
}
main .subscription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  color: #222222;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
main .subscription:before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: url("./img/images/subsription.png") no-repeat center bottom -440px/cover;
  opacity: 0.3;
  z-index: -1;
}
main .subscription > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 100px 0;
  max-width: 100%;
}
main .subscription > div.review {
  width: 360px;
}
main .subscription > div.review .photo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 96px;
  height: 96px;
  overflow: hidden;
}
main .subscription > div.review .photo img {
  height: 150%;
  margin-bottom: -25%;
}
main .subscription > div.review q:before {
  content: "“";
}
main .subscription > div.review q:after {
  content: "“";
}
main .subscription > div.subscribe {
  width: 560px;
  font-size: 18px;
  line-height: 168%;
  text-transform: uppercase;
}
main .subscription > div.subscribe span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
}
main .subscription > div.subscribe strong {
  font-size: 24px;
  font-weight: 700;
}
main .subscription > div.subscribe form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 25px;
  max-width: 360px;
  width: 100%;
  overflow: hidden;
}
main .subscription > div.subscribe input {
  height: 100%;
  width: 100%;
}
main .subscription > div.subscribe input[type=submit] {
  max-width: 100px;
}

footer {
  display: flex;
  padding: 0 max(20px, (100vw - 1140px) / 2);
  background: #222222;
  color: #FFFFFF;
  min-height: 80px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
footer > * {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
footer .copyright {
  cursor: default;
}
footer .social > * {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  color: #222222;
  width: 32px;
  height: 32px;
}
footer .social > *:hover, footer .social > *:focus {
  background: #F16D7F;
}
footer .social > *:hover:before, footer .social > *:focus:before {
  filter: invert(1);
}
footer .social > *:before {
  width: 16px;
  height: 16px;
  content: "";
}
footer .social .facebook:before {
  background: url("./img/social/facebook.svg") no-repeat center/contain;
  margin-left: -1px;
}
footer .social .instagram:before {
  background: url("./img/social/instagram.svg") no-repeat center/contain;
}
footer .social .pinterest:before {
  background: url("./img/social/pinterest.svg") no-repeat center/contain;
}
footer .social .twitter:before {
  background: url("./img/social/twitter.svg") no-repeat center/contain;
  margin-left: 1px;
}

/*# sourceMappingURL=style.css.map */
