@charset "UTF-8";
/* <!-- <editor-folder Clear> --> */
html, body, div, img, a, hr, table, tr, td, h1, h2, h3, h4, h5, h6, input, select, textarea, button {
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
  vertical-align: top;
  transition: none;
}

@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-ThinItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Lato;
  src: url("../../files/fonts/Lato/Lato-BlackItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 900;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: #EEE;
}

::-webkit-scrollbar-thumb {
  background: #BBB;
}

::selection {
  background: #F16D7F;
  color: #FFF;
}

::placeholder {
  color: #B7AB9D;
}

body {
  background: #FFF;
  min-width: auto;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #222;
  text-align: left;
}

div {
  display: block;
  position: relative;
  font-family: inherit;
  overflow: hidden;
  word-wrap: normal;
  word-break: normal;
  white-space: normal;
  hyphens: manual;
  color: inherit;
}

a {
  text-decoration: none;
  color: #F16D7F;
}
a:hover, a:focus {
  cursor: pointer;
  color: inherit;
}

input, select, textarea, button {
  display: block;
  margin: 0;
  padding: 5px 10px;
  background: #FFF;
  color: inherit;
  border: 1px solid #CCC;
  min-width: auto;
}
input[type=button], input[type=submit], input[type=reset], select[type=button], select[type=submit], select[type=reset], textarea[type=button], textarea[type=submit], textarea[type=reset], button[type=button], button[type=submit], button[type=reset] {
  cursor: pointer;
}

select, textarea {
  padding: 4px 6px;
}

button {
  cursor: pointer;
}

textarea {
  min-height: 160px;
  height: auto;
  resize: vertical;
  overflow-x: hidden;
  overflow-y: visible;
}
textarea::-webkit-scrollbar {
  background: none;
}
textarea::-webkit-scrollbar, textarea::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-border-top-right-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
}
textarea::-webkit-resizer, textarea::-webkit-scrollbar-corner {
  border-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-right-radius: inherit;
  background: #CCC;
}

@media (orientation: portrait) and (max-width: 768px), (orientation: landscape) and (max-width: 992px) {
  ::-webkit-scrollbar {
    width: 20px;
    height: 20px;
  }
  input, select, textarea, button {
    min-width: auto;
    width: 100%;
  }
}
/* <!-- </editor-folder--> */
/* <!-- <editor-folder Base> --> */
header, main, footer {
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  width: 100%;
}
header > div, main > div, footer > div {
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1180px;
}
header > div > div, main > div > div, footer > div > div {
  max-width: 1180px;
}

header, main {
  gap: 60px;
}

header {
  justify-content: center;
  height: 75px;
  background: #222;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  overflow: visible;
}
header .icon {
  width: 29px;
}
header .icon:nth-child(3) {
  margin: 0 0 0 auto;
}
header .icon.logo {
  background: url("../source/icons/logo-bcp.svg") no-repeat center center/contain;
  width: 44px;
}
header .icon.search {
  background: url("../source/icons/search.svg") no-repeat center center/contain;
}
header .icon.menu {
  background: url("../source/icons/menu.svg") no-repeat center center/contain;
  overflow: visible;
}
header .icon.menu > div {
  display: none;
  flex-direction: column;
  position: absolute;
  padding: 30px;
  gap: 20px;
  top: 100%;
  right: -138px;
  width: 232px;
  background: #FFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2078431373);
  z-index: 100;
  font-size: 14px;
  font-weight: 400;
  color: #6F6E6E;
}
header .icon.menu > div:before {
  display: block;
  text-transform: uppercase;
  content: "Menu";
  color: #000;
  font-weight: 700;
}
header .icon.menu:hover > div, header .icon.menu:focus > div {
  display: flex;
}
header .icon.menu .cat {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 0 0 20px;
  gap: 10px;
  cursor: default;
}
header .icon.menu .cat > .name {
  margin: 0 0 0 -20px;
  color: #F16D7F;
  text-transform: uppercase;
}
header .icon.menu a {
  color: inherit;
}
header .icon.profile {
  background: url("../source/icons/profile.svg") no-repeat center center/contain;
}
header .icon.basket {
  background: url("../source/icons/basket.svg") no-repeat center center/contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .icon.basket span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F16D7F;
  margin: -23px -23px 0 0;
  width: 19px;
  height: 19px;
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  border-radius: 50%;
}

main, footer {
  flex-direction: column;
  justify-content: stretch;
}
main > div, footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 0 0 60px;
  min-height: calc(100vh - 75px - 90px); /* 100% height - (header + footer) */
}
main > div {
  flex-direction: column;
  gap: 20px 0;
}

footer {
  background: #222224;
  align-items: center;
  min-height: 90px;
}
footer > div {
  gap: 30px;
}

/* <!-- </editor-folder--> */
.promo {
  max-width: none;
}
.promo > .breadcrumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 148px;
  width: 100%;
  max-width: none;
  background: #F8F3F4;
  text-transform: uppercase;
}
.promo > .breadcrumbs .block {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  width: 100%;
  max-width: 1180px;
}
.promo > .breadcrumbs .block strong {
  color: #F16D7F;
  font-weight: 700;
}
.promo > .breadcrumbs .block .title {
  color: #F16D7F;
  font-size: 24px;
}
.promo > .breadcrumbs .block .path {
  color: #636363;
  font-size: 14px;
  font-weight: 300;
}
.promo > .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid #EAEAEA;
  border-left: none;
  border-right: none;
}
.promo > .card .icon {
  position: absolute;
  background: rgba(42, 42, 42, 0.1490196078);
  width: 47px;
  height: 47px;
  padding: 8px;
  cursor: pointer;
}
.promo > .card .icon:before {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../source/icons/arrow-left.svg") no-repeat center center/contain;
  content: "";
}
.promo > .card .icon:hover:before, .promo > .card .icon:focus:before {
  background: url("../source/icons/arrow-right.svg") no-repeat center center/contain;
  transform: rotate(180deg);
}
.promo > .card .icon.left {
  left: 0;
}
.promo > .card .icon.right {
  right: 0;
  transform: rotate(180deg);
}
.promo > .card strong {
  color: #F16D7F;
}
.promo > .desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #FFF;
  border: 1px solid #EAEAEA;
  margin: -40px 20px 0;
  max-width: 1140px;
  padding: 65px;
  font-size: 14px;
  font-weight: 300;
}
.promo > .desc > * {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.promo > .desc .type {
  flex-direction: column;
  gap: inherit;
  color: #F16D7F;
  font-size: 14px;
}
.promo > .desc .type:after {
  width: 63px;
  height: 3px;
  background: #EF5B70;
  content: "";
}
.promo > .desc .name {
  color: #4D4D4D;
  font-size: 18px;
}
.promo > .desc .desc {
  padding: 40px 0 20px;
  text-transform: none;
  color: #5E5E5E;
}
.promo > .desc .price {
  flex-direction: column;
  gap: inherit;
  color: #EF5B70;
  font-size: 24px;
}
.promo > .desc .price:after {
  width: 100%;
  max-width: 640px;
  height: 1px;
  margin: 55px auto;
  background: #EAEAEA;
  content: "";
}
.promo > .desc .params {
  flex-wrap: wrap;
  justify-content: center;
  color: #6F6E6E;
  font-weight: 400;
  gap: 20px;
}
.promo > .desc .params > * {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: start;
  gap: 5px 10px;
}
.promo > .desc .params > *:after {
  width: 10px;
  height: 5px;
  background: url("arrow-down.svg") no-repeat center center/contain;
  content: "";
}
.promo > .desc .add {
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 40px;
  width: auto;
  border: 1px solid #F26376;
  color: #F26376;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
  text-transform: none;
  gap: 10px 20px;
  cursor: pointer;
}
.promo > .desc .add:before {
  background: url("../source/icons/basket-active.svg") no-repeat center center/contain;
  width: 26px;
  height: 24px;
  content: "";
}
.promo.main {
  background: #F1E4E6;
}
.promo.main > .card {
  display: grid;
  grid-template-columns: auto 420px;
  gap: 0 60px;
  border: none;
}
.promo.main > .card > * {
  margin: 0;
  padding: 0 16px;
  border-left: 12px solid #F16D7F;
  color: #222;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
.promo.main > .card > :nth-child(1) {
  grid-row: 1/3;
  padding: 0;
  border: none;
}
.promo.main > .card > :nth-child(2) {
  align-self: end;
  font-size: 48px;
  font-weight: 900;
}
.promo.main > .card > :nth-child(3) {
  align-self: start;
}
.promo.catalog {
  padding: 0;
  max-width: none;
  gap: 0;
}
.promo.catalog > .card {
  background: #F7F7F7;
  max-width: none;
}

.offers {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  color: #FFF;
  font-size: 16px;
  text-transform: uppercase;
}
.offers > :nth-child(4n) {
  grid-column: 1/4;
}
.offers > .card > a, .offers > .card > div {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(33, 22, 22, 0.6980392157);
  color: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.offers > .card strong {
  color: #F16D7F;
  font-size: 24px;
  font-weight: 700;
}

.products {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  color: #5D5D5D;
  font-size: 14px;
  font-weight: 300;
}
.products > .title, .products > .more {
  display: flex;
  grid-column: 1/4;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  color: #9F9F9F;
  font-size: 14px;
  font-weight: 400;
}
.products > .title strong {
  color: #222;
  font-size: 30px;
  font-weight: inherit;
}
.products .card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px;
  max-width: 360px;
  background: #F8F8F8;
  color: #5D5D5D;
  font-weight: 400;
  z-index: 0;
}
.products .card > a, .products .card > img {
  margin: -20px -20px 0;
}
.products .card > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products .card > a:hover, .products .card > a:focus {
  background: #3A3838;
}
.products .card > a:hover:after, .products .card > a:focus:after {
  display: flex;
  position: absolute;
  justify-content: right;
  align-items: center;
  background: url("../source/icons/basket.svg") no-repeat 12px center;
  padding: 0 12px;
  width: 116px;
  height: 44px;
  color: #FFF;
  font-size: 14px;
  content: "Add to Cart";
  border: 1px solid #FFF;
}
.products .card > a:hover > img, .products .card > a:focus > img {
  opacity: 0.14;
}
.products .card > .title {
  color: #000;
  font-size: 13px;
}
.products .card > .desc {
  font-size: 14px;
  font-weight: 300;
}
.products .card > .price {
  color: #F16D7F;
  font-size: 16px;
}
.products .more a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  width: auto;
  border: 1px solid #F26376;
  color: #F26376;
  font-size: 16px;
}
.products .more a:hover {
  background: #F26376;
  color: #FFF;
}

.advantages {
  display: flex;
  margin: 100px auto;
  color: #FBFBFB;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}
.advantages > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  max-width: 360px;
  text-wrap: balance; /* Ya.Browser, G.Chrome поддерживают */
}
.advantages strong {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.advantages > *:before {
  display: block;
  width: 45px;
  height: 45px;
  content: "";
}
.advantages .delivery:before {
  background: url("../source/icons/car-active.svg") no-repeat center/contain;
}
.advantages .sales:before {
  background: url("../source/icons/percent-active.svg") no-repeat center/contain;
}
.advantages .quality:before {
  background: url("../source/icons/crown-active.svg") no-repeat center/contain;
}

.subscription {
  background: #FFF;
  max-width: none;
  min-height: 450px;
}
.subscription:before {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -75%;
  background: url("../source/other/subsription-back.png") no-repeat center center/cover;
  opacity: 0.3;
  content: "";
}
.subscription > div {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  width: 100%;
  padding: 100px 0;
}
.subscription .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 360px;
}
.subscription .review .photo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 96px;
  height: 96px;
}
.subscription .review .photo img {
  max-width: none;
  max-height: none;
  width: auto;
  height: 150%;
  margin-bottom: -25%;
}
.subscription .review q {
  color: #222224;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.subscription .review q:before {
  content: "“";
}
.subscription .review q:after {
  content: "“";
}
.subscription .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #222224;
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  text-transform: uppercase;
  text-align: center;
}
.subscription .subscribe strong {
  display: block;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%; /* 40.128px */
}
.subscription .subscribe form {
  display: flex;
  gap: 0;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  max-width: 360px;
  width: 100%;
}
.subscription .subscribe input, .subscription .subscribe button {
  background: #E1E1E1;
  border: none;
  border-radius: 0;
  padding: 5px 20px;
  height: 100%;
  width: 100%;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
}
.subscription .subscribe input[type=submit], .subscription .subscribe button {
  background: #F16D7F;
  max-width: 100px;
  color: #FFF;
  text-align: center;
}
.subscription .subscribe input[type=submit]:hover, .subscription .subscribe button:hover {
  background: #E05C6E;
}
.subscription .subscribe ::placeholder {
  color: inherit;
  opacity: 0.6;
}

.about {
  display: flex;
  justify-content: space-between;
  margin: 8px auto;
  color: #FBFBFB;
  font-size: 16px;
  font-weight: 400;
}
.about > div {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px 0;
}
.about .copyright {
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.about .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: #FFF;
}
.about .social a:hover {
  background: #F16D7F;
}
.about .social a:hover:before {
  filter: invert(1);
}
.about .social a:before {
  display: block;
  width: 16px;
  height: 16px;
  content: "";
}
.about .social a.facebook:before {
  background: url("../source/social/facebook.svg") no-repeat center/contain;
  margin-left: -1px;
}
.about .social a.instagram:before {
  background: url("../source/social/instagram.svg") no-repeat center/contain;
}
.about .social a.pinterest:before {
  background: url("../source/social/pinterest.svg") no-repeat center/contain;
}
.about .social a.twitter:before {
  background: url("../source/social/twitter.svg") no-repeat center/contain;
  margin-left: 1px;
}

@media (orientation: portrait) and (max-width: 768px), (orientation: landscape) and (max-width: 992px) {
  .promo > .desc {
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 0;
    max-width: none;
  }
  .promo.main > .card {
    grid-template-columns: auto 330px;
  }
  .promo.main > .card > * {
    font-size: 24px;
  }
  .promo.main > .card > :nth-child(2) {
    font-size: 44px;
  }
  .products {
    grid-template-columns: repeat(2, auto);
    direction: rtl;
  }
  .products.catalog > .card:nth-child(3) {
    display: none;
  }
  .products > .title, .products > .more {
    grid-column: 1/3;
  }
  .products > .title {
    margin-bottom: 70px;
  }
  .advantages {
    flex-direction: column;
    margin: 50px auto;
  }
  .subscription:before {
    bottom: -50%;
  }
  .subscription > div {
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 70px 0 210px;
  }
}
@media (orientation: portrait) and (max-width: 576px), (orientation: landscape) and (max-width: 768px) {
  header .icon.menu > div {
    right: -20px;
    width: 100vw;
  }
  header .icon.profile, header .icon.basket {
    display: none;
  }
  .promo > .breadcrumbs .block {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .promo > .desc {
    padding: 65px 30px;
  }
  .promo > .desc .params {
    font-size: 10px;
    gap: 10px;
  }
  .promo > .desc .params > * {
    display: flex;
    align-items: center;
  }
  .promo > .desc .params > *:after {
    width: 10px;
    height: 5px;
    content: "";
  }
  .promo.main {
    height: 360px;
  }
  .promo.main > .card {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .promo.main > .card > * {
    font-size: 20px;
  }
  .promo.main > .card > :nth-child(1) {
    display: none;
  }
  .promo.main > .card > :nth-child(2) {
    font-size: 38px;
  }
  .promo.main > .card > :nth-child(2), .promo.main > .card > :nth-child(3) {
    align-self: start;
  }
  .offers {
    display: flex;
    flex-direction: column;
  }
  .offers > .card {
    display: flex;
    justify-content: center;
    max-width: 360px;
    width: 100%;
    overflow: hidden;
  }
  .offers > .card img {
    width: auto;
    max-width: 180vw;
  }
  .products {
    display: flex;
    flex-direction: column;
  }
  .products.catalog > .card:nth-child(2) {
    display: none;
  }
  .products.catalog > .card:nth-child(3) {
    display: flex;
  }
  .products .more a {
    padding: 15px;
  }
  .subscription > div {
    padding: 60px 0 120px;
  }
  .about {
    flex-direction: column;
  }
  .about > div {
    padding: 32px 0;
  }
  .about .copyright {
    order: 1;
  }
}

/*# sourceMappingURL=style.css.map */
