<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .popup {
            transition: all .4s ease-in;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background: #33BB77BB;
            z-index: 999;
        }

        .popup.hide {
            opacity: 0;
            z-index: -100 !important;
        }

        .popup > * {
            position: relative;
            display: block;
            width: 400px;
            max-width: 100%;
            min-height: 60px;
            padding: 10px 20px;
            background: #eee;
            border-radius: 3px;
            box-shadow: #eee 0 0 5px -1px;
        }

        .close {
            position: absolute;
            top: -12px;
            right: -12px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background: #944;
            color: #eee;
            border-radius: 50%;
            border: 2px solid #944;
            box-shadow: #944 0 0 5px 0;
            transform: rotate(45deg);
            font-size: 48px;
            overflow: hidden;
            cursor: pointer;
        }

        .close:before {
            position: absolute;
            content: '+';
        }
    </style>
</head>
<body>

<button class="showPopup">Open popup</button>

<div class="popup hide">
    <div class="content">
        <div class="close" title="close"></div>
        <h2>Modal window</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet culpa dignissimos enim eveniet fugit illum
            maxime molestiae voluptatum. Alias amet assumenda atque consectetur consequuntur ipsa itaque iure labore
            libero nam, natus necessitatibus pariatur porro, quasi quidem quis rem repellendus saepe unde ut vel vero
            voluptatem voluptatum. Quaerat saepe, voluptatum.
        </p>
    </div>
</div>

<script>
    const popup = document.querySelector('.popup');
    const showPopup = document.querySelector('.showPopup');

    showPopup.addEventListener('click', () => {
        popup.classList.remove('hide');
    });
    popup.addEventListener('click', ({target}) => {
        if (target.matches('.close')) {
            popup.classList.add('hide');
        }
    });
</script>

</body>
</html>