<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .question {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
            border: 1px dashed #33BB77;
            border-radius: 3px;
            width: 100%;
            max-width: 500px;
        }

        .question > * {
            display: flex;
        }

        .options {
            display: flex;
            flex-direction: column;
            min-width: 30%;
        }

        label {
            cursor: pointer;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #33BB77;
            color: #fff;
            border: none;
            border-radius: 3px;
            max-width: 100%;
            width: 300px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .result {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 1px dashed #33BB77;
            border-radius: 3px;
            width: 100%;
            max-width: 500px;
        }

        .result > *:not(:nth-child(1)) {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #33BB7730;
        }

        .result div:nth-child(1) {
            font-weight: bold;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>
<body>

<div class="question">
    <p>Вопрос 1: Какой ваш любимый цвет?</p>
    <div class="options">
        <label>
            <input type="radio" name="q1" value="Синий">
            Синий
        </label>
        <label>
            <input type="radio" name="q1" value="Зеленый">
            Зеленый
        </label>
        <label>
            <input type="radio" name="q1" value="Красный">
            Красный
        </label>
    </div>
</div>
<div class="question">
    <p>Вопрос 2: Какое ваше любимое животное?</p>
    <div class="options">
        <label>
            <input type="radio" name="q2" value="Собака">
            Собака
        </label>
        <label>
            <input type="radio" name="q2" value="Кот">
            Кот
        </label>
        <label>
            <input type="radio" name="q2" value="Попугай">
            Попугай
        </label>
    </div>
</div>

<button id="submit">Завершить опрос</button>

<div class="result hide">
    <div>Результаты:</div>
    <div id="result-q1">Вопрос 1: <span></span></div>
    <div id="result-q2">Вопрос 2: <span></span></div>
</div>

<script>
    const questions = Array.from(document.querySelectorAll('.question .options input'));
    const submit = document.querySelector('#submit');
    const resultEl = document.querySelector('.result');
    const result = Array.from(document.querySelectorAll('.result div')).filter(e => e.id.length > 0);

    submit.addEventListener('click', () => {
        const data = [];
        questions.forEach(e => !e.checked || data.push({key: `result-${e.name}`, value: e.value}));
        if (data.length < result.length) {
            alert('Ответьте на все вопросы');
        } else {
            resultEl.classList.remove('hide');
            result.forEach(e => e.querySelector('span').innerHTML = data.find(d => d.key === e.id)?.value);
        }
    });
</script>

</body>
</html>