/* <!-- <editor-folder Site> --> */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 3px), 340px));
    gap: 4px;
    justify-content: center;
    margin: 40px 0;
}
.content .item {
    border: 2px solid #6c5f4d;
    border-radius: 5px;
    padding: 10px 15px;
    min-height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px 15px;
}
.content .item-0 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.content .item > p {
    margin: 0;
    text-indent: 2rem;
    text-align: justify;
    text-align-last: left;
}
.content .item img {
    max-width: 200px;
    width: 100%;
}
.content .item > img.logo {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    width: inherit;
    height: inherit;
    max-width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    margin: auto;
    opacity: 0.1;
    z-index: -1;
}
/* <!-- </editor-folder--> */