<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #photo-container {
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*justify-content: space-evenly;*/
            /*align-items: center;*/
            /*gap: 20px;*/
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, min(100%, max(calc(33.33% - 40px), 400px)));
            justify-content: space-evenly;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            width: 100%;
        }

        .photo {
            display: flex;
            flex: 0 1 content;
            /*max-width: max(calc(33.33% - 40px), 400px);*/
            border-radius: 3px;
            box-shadow: 0 0 5px -1px #3399DD;
            overflow: hidden;
        }

        .photo img {
            object-fit: contain;
            max-height: 600px;
            width: 100%;
            height: auto;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 5px 20px;
            background: #44444480;
            color: #eee;
        }
    </style>
    <script src="key.js"></script>
</head>
<body>

<div id="photo-container"></div>
<div class="loader hide">Loading ...</div>

<script defer>
    'use strict';

    // 1. rename file "key.js.example" to "key.js"
    // 2. add your api key

    class Loader {
        static #containerEl = document.querySelector('#photo-container');
        static #loaderEl = document.querySelector('.loader');
        static #apiKey = API_KEY;
        static #defaultSize = 'small'; // raw, regular, small, ...
        static #count = 12;
        static #timeSleep = 1000;

        static #loading = false;
        static #changer = null;
        static #page = 1;

        static #changeLoading(value) {
            clearInterval(this.#changer);
            if (value) {
                this.#loading = true;
                this.#loaderEl.classList.remove('hide');
            } else {
                this.#changer = setTimeout(() => {
                    this.#loading = false;
                    this.#loaderEl.classList.add('hide');
                }, this.#timeSleep);
            }
        }

        static #getUrl() {
            return `https://api.unsplash.com/photos?` + [
                `client_id=${this.#apiKey}`,
                `page=${this.#page}`,
                `per_page=${this.#count}`,
            ].join('&');
        }

        static async #load() {
            if (this.#loading) {
                return [];
            }
            try {
                this.#changeLoading(true);
                const response = await fetch(this.#getUrl());
                if (!response.ok) {
                    throw new Error(response.statusText);
                }
                const data = await response.json();
                this.#page += 1;
                return data;
            } catch (err) {
                console.error(err);
                return [];
            } finally {
                this.#changeLoading(false);
            }
        }

        static #getElement(link, image, desc) {
            return [
                `<a class="photo" href="${link}" target="_blank">`,
                `<img src="${image}" alt="${desc}"/>`,
                `</a>`
            ].join('');
        }

        static #addToHtml(imagesData) {
            if (imagesData.length === 0) {
                return;
            }
            this.#containerEl.insertAdjacentHTML(
                'beforeend',
                imagesData
                    .map(e => this.#getElement(
                        e.urls.raw,
                        e.urls[this.#defaultSize],
                        e.alt_description
                    ))
                    .join('')
            );
        }

        static render() {
            if (!this.#loading) {
                this.#load().then(images => this.#addToHtml(images));
            }
        }
    }

    window.addEventListener('DOMContentLoaded', () => Loader.render()); // Загрузка первой партии фотографий
    window.addEventListener('scroll', () => {
        const documentSize = Math.max(
            document.body.scrollHeight, document.documentElement.scrollHeight,
            document.body.offsetHeight, document.documentElement.offsetHeight,
            document.body.clientHeight, document.documentElement.clientHeight
        );
        const windowSize = Math.min(window.innerHeight, window.outerHeight);
        const position = window.scrollY + windowSize;

        const isNeedLoading = position >= Math.max(windowSize, Math.round(documentSize - windowSize * 0.25));

        if (isNeedLoading) {
            Loader.render();
        }
    });
</script>

</body>
</html>